<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link href = "semantic.min.css" rel="stylesheet" />

    <title>example_5</title>

    <script src = "jquery-3.1.0.min.js"></script>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }

        html, body {
        width: 100%;
        height: 100%;
        }

        #canvas01{
        border: 1px solid blue;
        width: 100%;
        height: 50%;
        }


        #table_screen {
        width: 100%;
        height: 10%;
        display: table;
        }
        .tbl_row1 {
        height: 10%;
        display: table-row;
        }
        .tbl_col11 {
        width: 50%;

        text-align: left;
        display: table-cell;
        }
        .tbl_col12 {
        width: 50%;
        text-align: left;
        display: table-cell;
        }

        .tbl_row3 {
        height: 10%;
        display: table-row;
        }
        .tbl_col3 {
        text-align: center;
        display: table-cell;
        }

        #table_color {
        width: 100%;
        height: 100%;
        display: table;
        }
        .col_row1 {
        display: table-row;
        }
        .col_col1 {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        background-color: red;
        display: table-cell;
        }
        .col_col2 {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        background-color: green;
        display: table-cell;
        }
        .col_col3 {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        background-color: blue;
        display: table-cell;
        }
        .col_row2 {
        display: table-row;
        }
        .col_col4 {
        width: 100%;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        display: table-cell;
        }

        #table_px {
        width: 100%;
        height: 100%;
        display: table;
        }
        .px_row1 {
        display: table-row;
        }
        .px_col1 {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        display: table-cell;
        }
        .px_col2 {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        display: table-cell;
        }
        .px_col3 {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        display: table-cell;
        }


        .popup_header {
        border: 1px solid blue;
        width: 100%;
        height: 10%;
        display: none;
        }

        .colorpopup {
        border: 1px solid blue;
        width: 100%;
        height: 50%;
        display: none;
        }

        .pxpopup {
        border: 1px solid blue;
        width: 100%;
        height: 50%;
        display: none;
        }

    </style>


    <script>
        var canvas01;
        var context;
        var oldX;
        var oldY;
        var newX;
        var newY;
        var selectedColor;
        var selectedPx;

        function onload() {
            console.log('호출됨');

            canvas01 = document.getElementById('canvas01');
            context = canvas01.getContext("2d");

            context.strokeStyle = "yellow";

            canvas01.addEventListener("touchstart", onTouchStart, 'false');
            canvas01.addEventListener("touchmove", onTouchMove, 'false');
            canvas01.addEventListener("touchEnd", onTouchEnd, 'false');
        }
        function doclose(){
            console.log('doclose');
            $('#pxpu').hide();
            $('#colorpu').hide();
            $('#pp_hd').hide();
            $('#canvas01').show();
            $('#selectedcolor').show();
            $('#selectedpx').show();
        }

        function docolor(){
            console.log('docolor');
            $('#canvas01').hide();
            $('#pxpu').hide();
            $('#selectedcolor').hide();
            $('#selectedpx').hide();
            $('#pp_hd').show();
            $('#colorpu').show();
        }
        function dopx(){
            console.log('dopx');
            $('#canvas01').hide();
            $('#selectedcolor').hide();
            $('#selectedpx').hide();
            $('#pxpu').show();
            $('#pp_hd').show();
            $('#colorpu').hide();
        }
        function doerase(){
            console.log('doerase');
            $('#canvas01').show();
            $('#pxpu').hide();
            $('#colorpu').hide();
            $('#pp_hd').hide();
            $('#selectedcolor').show();
            $('#selectedpx').show();
            $('#selectedcolor').html('<p>색상 : </p>');
            $('#selectedpx').html('<p>굵기 : </p>');
            onload();
        }

        function selectedC(id){
            selectedColor = id;
            $('#selectedcolor').html('<p>색상 : '+selectedColor+'</p>');
            context.strokeStyle = selectedColor;

        }
        function selectedP(id){
            selectedPx = id;
            $('#selectedpx').html('<p>굵기 : '+selectedPx+'</p>');
            context.lineWidth = selectedPx;

        }

        function onTouchStart(event){
            console.log('1');
            event.preventDefault();
            console.log('2');
            var touch = event.touches[0] || event.changedTouches[0];
            var x = touch.pageX - canvas01.offsetLeft;
            var y = touch.pageY - canvas01.offsetTop;
            $('#results').html('<p>onTouchStart : '+x+','+y+'</p>');

            oldX = x;
            oldY = y;

        }
        function onTouchMove(event){
            event.preventDefault();

            var touch = event.touches[0] || event.changedTouches[0];
            var x = touch.pageX - canvas01.offsetLeft;
            var y = touch.pageY - canvas01.offsetTop;
            $('#results').html('<p>onTouchMove : '+x+','+y+'</p>');

            context.beginPath();
            context.moveTo(oldX, oldY);
            context.lineTo(x, y);
            context.closePath();
            context.stroke();

            oldX = x;
            oldY = y;
        }
        function onTouchEnd(event){
            event.preventDefault();
            var touch = event.touches[0] || event.changedTouches[0];
            var x = touch.pageX - canvas01.offsetLeft;
            var y = touch.pageY - canvas01.offsetTop;
            $('#results').html('<p>onTouchEnd : '+x+','+y+'</p>');
        }


    </script>

</head>



<body onload="onload()">

<h1 align="center">과제 2일차</h1>

<div id ="table_screen">
    <div class = "tbl_row1">
        <div class="tbl_col11">
            <div id="selectedcolor">색상 : </div>
        </div>
        <div class="tbl_col12">
            <div id="selectedpx">굵기 : </div>
        </div>
    </div>
</div>
<div class ="popup_header" id ="pp_hd" p align="center">선택</div>

<canvas id = "canvas01"></canvas>

<div class = "colorpopup" id = "colorpu">
    <div class="table_color">
        <div class ="col_row1">
            <div class="col_col1" id ="red" onClick ="selectedC(id)"></div>
            <div class="col_col2" id ="green" onClick ="selectedC(id)"></div>
            <div class="col_col3" id ="blue" onClick ="selectedC(id)"></div>
        </div>
    </div>
    <input class="ui button" value ="닫기" onClick="doclose()"/>
</div>
<div class = "pxpopup" id = "pxpu">
    <div class="table_px">
        <div class ="px_row1">
            <div class="px_col1" id = "1px" onClick ="selectedP(id)">1 px</div>
            <div class="px_col2" id = "2px" onClick ="selectedP(id)">2 px</div>
            <div class="px_col3" id = "3px" onClick ="selectedP(id)">3 px</div>
        </div>
    </div>
    <input class="ui button" value ="닫기" onClick="doclose()"/>
</div>


<div id ="table_screen">
    <div class = "tbl_row3">
        <div class="tbl_col3">
            <div>
                <input class="ui primary button" value = "색상" onClick ="docolor()"/>
                <input class="ui button" value = "굵기" onClick ="dopx()"/>
                <input class="ui secondary button" value = "지우기" onClick ="doerase()"/>
            </div>
        </div>
    </div>
</div>

</body>

</html>
