<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>example_1</title>
        <style>
            p {
                color:red;
                font-size: 40px;            
            }        
        </style>
    </head>
    
    <script src = "jquery-3.1.0.min.js"></script>
    <script>
        function changeTitle(){
//            var subtitle = document.getElementById("subtitle");
//            subtitle.innerHTML = "우리 회사 소개";
            $('#subtitle').html("우리회사소개");
        }
        
    </script>

    <body>
        <div>
            <h1 id="subtitle" onclick="changeTitle()">회사소개</h1>
            
            <p>회사 소개입니다</p>
            <br>
            <ul>
                <li>회사 소개</li>
                <li>제품 소개</li>
                <li>고객 지원</li>
            </ul>
        </div>     
    
    
    </body>

</html>    
    