<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1" >

    <title>과제 3일차</title>

    <link href="semantic.min.css" rel="stylesheet" />

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html, body {
        width: 100%;
        height: 100%;
        }
        #container {
        background-color: white;
        width: 100%;
        height: 100%;
        }
        #card_container {
        height: 100%;
        margin-left: 1em;
        }
        .divider{
        height: 1em;
        }

        #tbl_photo {
        width: 100%;
        height: 50%;
        display: table;
        }
        .row1 {
        display: table-row;
        }
        .col1 {
        table-layout: fixed;
        width: 600px;
        height: 30px;
        background-color: dodgerblue;
        text-align: left;
        display: table-cell;
        }
        .row2 {
        width: 100%;
        height: 10%;
        display: table-row;
        }
        .col2 {
        table-layout: fixed;
        width: 600px;
        height: 30px;
        border: 1px solid grey;
        text-align: left;
        display: table-cell;
        }


        #canvas01 {
        border:1px solid grey;
        }



    </style>

    <script src="jquery-3.1.0.min.js"></script>
    <script src="semantic.min.js"></script>

    <script>
        var canvas01;
        var context;
        var uri;
        var table_name = "photolist";

        function onLoad() {
            $('#cap_btn').hide();
            $('#photoshot').hide();
            $('#canvas01').hide();
            console.log('onLoad 호출됨.');

            document.addEventListener('deviceready', onDeviceReady, false);

        }

        function onDeviceReady() {
            console.log('onDeviceReady 호출됨.');
            canvas01 = document.getElementById('canvas01');
            context = canvas01.getContext("2d");

            //db 오픈
            doOpenDatabase();
        }

        function doOpenDatabase() {
            database_name = "photolist.db";
            database = window.openDatabase(database_name, "1.0", "photolist", 50000);

            if (database) {
                console.log("db 오픈됨");

                //table 생성
                //doCreateTable();

                //table select
                doSelectData();

            }
        }

        function doCreateTable() {
            if (database) {
                database.transaction(executeCreateTable,
                                    onTransactionError,
                                    onTransactionSuccess);
            } else {
                alert('데이터베이스를 먼저 오픈하세요.');
            }
        }

        function executeCreateTable(tx) {
            var sql = 'CREATE TABLE ' + table_name + '(title text, field text, uri text)';
            tx.executeSql(sql, [], onSqlSuccess("create"), onSqlError);

            console.log('테이블을 만들었습니다. : ' + table_name);

            //table select
            doSelectData();
        }

        //callback 처리부분
        function onTransactionError() {

        }
        function onTransactionSuccess() {

        }
        function onSqlSuccess(st) {

        }
        function onSqlError() {

        }
        function doSelectData() {
            if (database) {
                console.log("doSelectData");
                database.transaction(executeSelectData,
                                    onTransactionError,
                                    onTransactionSuccess);
            } else {
                alert('데이터베이스를 먼저 오픈하세요.');
                return false;
            }
        }

        function executeSelectData(tx) {
            console.log("executeSelectData");
            var sql = 'SELECT title, field, uri FROM ' + table_name;
            //var sql = "CREATE TABLE IF NOT EXISTS "+table_name+"(title text, field int, uri text)";

            tx.executeSql(sql, [], onSelectSuccess, onSelectError);
        }

        function onSelectSuccess(tx, results) {
            var count = results.rows.length;
            console.log("조회된 데이터 갯수 : " + count);

            $('#cnt').html('<p>총 '+count+'건</p>');

            for (var i = 0; i < count; i++) {
                var title = results.rows.item(i).title;
                var field = results.rows.item(i).field;
                var uri = results.rows.item(i).uri;

                console.log('<br>#' + i + ' : ' + title + ', ' + field + ', ' + uri);

                if($('#photo')+i !=null){
                    $('#photo'+i+'').html('<p>제목 : '+ title + '  내용 : ' + field + '</p><p>' + uri+'</p>');
                }else{
                    $('#photolist').append($('#photo')+i);
                }

            }
        }
        function onSelectError(err) {
            console.log("select 에러발생!!! >>>>> "+err.message);
            return false;
        }

        function doInsertData() {
            if (database) {
                database.transaction(executeInsertData,
                                    onTransactionError,
                                    onTransactionSuccess);
            } else {
                alert('데이터베이스를 먼저 오픈하세요.');
                return false;
            }
        }
        function executeInsertData(tx) {
            var shot_title = $('#shot_title').val();
            var shot_text = $('#shot_text').val();
            var shot_uri = uri;

            if(shot_title.length>0 && shot_text.length>0){
                var sql = 'INSERT INTO ' + table_name + '(title, field, uri) VALUES (?,?,?)';
                tx.executeSql(sql, [shot_title, shot_text, shot_uri], onSqlSuccess, onSqlError);

                console.log("insert 성공 >>> "+shot_title+", "+shot_text+", "+uri);

                doBack();

            }else{
                alert("제목과 내용을 작성해주세요");
                return false;
            }

        }







        function doCapture(){
            navigator.device.capture.captureImage(onCaptureSuccess,
                                                  onCaptureError,
                                                  {limit:1});
        }

        function onCaptureSuccess(fileList) {
                console.log('onCaptureSuccess 호출됨.');

                var title2 = "사진 찍기";
                $('#title').html('<p>'+title2+'</p>');
                $('#photoshot').show();
                $('#cap_btn').show();
                $('#canvas01').show();
                $('#list_btn').hide();
                $('#photolist').hide();

                var count = fileList.length;
                for (var i = 0; i < count; i++) {
                    uri = fileList[i].fullPath;
                    console.log('URI #' + i + ' : ' + uri);

                    imageObj = new Image();
                    imageObj.onload = function() {
                        context.drawImage(imageObj, 0, 0, canvas01.width, canvas01.height);
                    };
                    imageObj.src = uri;
                }

        }

        function onCaptureError(err) {
                alert('에러 발생함 : ' + err.message);
        }


        function doClose(){

        }

        function doSave(){
            //uri file:/storage/emulated/0/Pictures/1469163199037.jpg
            //1. opend DB
            //doOpenDatabase();

            //2. insert DB
            doInsertData();
        }
        function doBack(){
            var title = "사진 리스트";
            $('#title').html('<p>'+title+'</p>');
            $('#photoshot').hide();
            $('#canvas01').hide();
            $('#cap_btn').hide();
            $('#list_btn').show();
            $('#photolist').show();

            doSelectData(); //재조회

        }


        function seePhoto(id, results){
            var title2 = "사진 찍기";
            var ptid = id.substring(5);
            console.log("id >> "+ptid);

            var ur = results.rows.item(ptid).uri;

            context.clearRect(0, 0, canvas01.width, canvas01.height);

            $('#shot_title').html('<p>'+results.rows.item(ptid).title+'</p>');
            $('#shot_text').html('<p>'+results.rows.item(ptid).field+'</p>');

            imageObj = new Image();
            imageObj.onload = function() {
                        context.drawImage(imageObj, 0, 0, canvas01.width, canvas01.height);
                    };
            imageObj.src = ur;

            $('#title').html('<p>'+title2+'</p>');
            $('#photoshot').show();
            $('#cap_btn').show();
            $('#canvas01').show();
            $('#list_btn').hide();
            $('#photolist').hide();

        }


    </script>

</head>
<body>

<div id="container">
    <div id="card_container" class="ui raised segment widthset">
        <div class="ui top attached label" id="title"><p>사진 리스트</p></div>

        <div class ="ui blue fluid card widthset">
            <div class="content widthset">

                <div>
                    <div id ="photolist" align="center">
                        <div class = "tbl_photo">
                            <div class="row1">
                                <div class ="col1">
                                    <div id ="cnt" align="right">총 0건</div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo0" onClick="seePhoto(id)"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo1" onClick="seePhoto()"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo2" onClick="seePhoto()"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo3" onClick="seePhoto()"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo4" onClick="seePhoto()"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo5" onClick="seePhoto()"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo6" onClick="seePhoto()"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo7" onClick="seePhoto()"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo8" onClick="seePhoto()"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo9" onClick="seePhoto()"></div>
                                </div>
                            </div>
                            <div class="row2">
                                <div class ="col2">
                                    <div id ="photo10" onClick="seePhoto()"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id = "photoshot" align="center">
                        <p>제 목 : </p>
                        <input type = "text" value="" id="shot_title">
                        <br>
                        <p>내 용 : </p>
                        <input type = "text" value="" id="shot_text">
                    </div>
                    <div class="divider"></div>

                    <canvas id="canvas01" width="300" height="300"></canvas>
                    <div class="divider"></div>

                    <div id="list_btn" align="center">
                        <input class="ui primary button" type="button" value="사진찍기" onclick="doCapture()" />
                        <input class="ui button" type="button" value="닫기" align="center" onclick="doClose()" />
                    </div>
                    <div id="cap_btn" align="center">
                        <input class="ui primary button" type="button" value="저장" onclick="doSave()" />
                        <input class="ui button" type="button" value="리스트" align="center" onclick="doBack()" />
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>






<script src="cordova.js"></script>

<script>
        onLoad();
    </script>

</body>
</html>