<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>example_3</title>

        <script src = "jquery-3.1.0.min.js"></script>
        <style>
            .house {
                border:4px solid red;
                text-align: center;
                width: 300px;
                height: 300px;                
            }
            #area1 {
                background-color: rgba(255, 0, 0, 0.5);
                position: absolute;
                top: 160px;
                left: 10px;
                display: block;
            }
            #area2 {
                background-color: rgba(0, 255, 0, 0.5);
                position: absolute;
                top: 160px;
                left: 10px;
                display: none;
            }
            #area3 {
                background-color: rgba(0, 0, 255, 0.5);
                position: absolute;
                top: 160px;
                left: 10px;
                display: none;
            }
            
        </style>
        
        
        <script>
        function doshow1(){
            /*
            var area1 = document.getElementById('area1');
            var area2 = document.getElementById('area2');
            var area3 = document.getElementById('area3');
            
            area1.style.display = 'block';
            area2.style.display = 'none';
            area3.style.display = 'none';
            */
            /*$("#area1").css({'display':'block'});
            $("#area2").css({'display':'none'});
            $("#area3").css({'display':'none'});
            */
            
            $('#area1').show();
            $('#area2').hide();
            $('#area3').hide();
            
            $('#results').html('<p>첫번째 버튼 선택됨</p>');
            
        }
        
        function doshow2(){
            $('#area1').hide();
            $('#area2').show();
            $('#area3').hide();
            
            $('#results').html('<p>두번째 버튼 선택됨</p>');
                    
        }
            
        function doshow3(){
            $('#area1').hide();
            $('#area2').hide();
            $('#area3').show();   

            $('#results').html('<p>세번째 버튼 선택됨</p>');
                    
        }
        </script>
    
    </head>
    
    
    
    <body>
            
        <div>
            <h1>회사 소개</h1>
        </div>  

        <div>
            <input type="button" value="첫번째" onClick ="doshow1()"/>
            <input type="button" value="두번째" onClick ="doshow2()"/>
            <input type="button" value="세번째" onClick ="doshow3()"/>
        </div>
        
        <div id="results">결과</div>
        
        <div class="house" id="area1">
            <img src="home.png" />
            <p>우리집1</p>
        </div>
        <div class="house" id="area2">
            <img src="home.png" />
            <p>우리집2</p>
        </div>
        <div class="house" id="area3">
            <img src="home.png" />
            <p>우리집3</p>
        </div>
        
        
    </body>

</html>    
    