<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>example_3</title>

    <script src = "jquery-3.1.0.min.js"></script>
    <style>
        * {
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        }

        html, body {
        width: 100%;
        height: 100%;
        }

        #table_document {
        width: 100%;
        height: 100%;
        display: table;
        }
        .tbl_r1 {
        height: 100%;
        display: table-row;
        }
        .col1 {
        width: 50%;
        text-align: center;
        display: table-cell;
        }
        .col2 {
        width: 50%;
        text-align: center;
        display: table-cell;
        }


        #table_menu {
        width: 100%;
        height: 25%;
        display: table;
        }
        .row1 {
        height: 25%;
        display: table-row;
        }
        .column1 {
        border: 2px solid blue;
        width: 33%;
        text-align: center;
        display: table-cell;
        }
        .column2 {
        border: 2px solid blue;
        width: 33%;
        text-align: center;
        display: table-cell;
        }
        .column3 {
        border: 2px solid blue;
        width: 33%;
        text-align: center;
        display: table-cell;
        }

        .menudetail {
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        }
        #homebtn {
        background-color: rgba(255, 0, 0, 0.5);
        }
        #homemiddlebtn {
        background-color: rgba(0, 255, 0, 0.5);
        }
        #home2btn {
        background-color: rgba(0, 0, 255, 0.5);
        }

    </style>


    <script>
        function doshow1(){
            $('#table_menu').hide();
            $('#table_document').hide();
            $('#homebtn').show();
        }

        function doshow2(){
            $('#table_menu').hide();
            $('#table_document').hide();
            $('#homemiddlebtn').show();
        }

        function doshow3(){
            $('#table_menu').hide();
            $('#table_document').hide();
            $('#home2btn').show();
        }

        function back_home(){
            $('#homebtn').hide();
            $('#table_menu').show();
            $('#table_document').show();
        }
        function back_homemiddle(){
            $('#homemiddlebtn').hide();
            $('#table_menu').show();
            $('#table_document').show();
        }
        function back_home2(){
            $('#home2btn').hide();
            $('#table_menu').show();
            $('#table_document').show();
        }

    </script>

</head>



<body>

<div>
    <h1 align="center">과제 1일차</h1>
</div>

<div id="table_menu">
    <div class="row1">
        <div class="column1">
            <img src="home.png"/><br><br>
            <input type="button" value="첫번째 메뉴" onClick ="doshow1()"/>
        </div>
        <div class="column2">
            <img src="home_middle.png"/><br><br>
            <input type="button" value="두번째 메뉴" onClick ="doshow2()"/>
        </div>
        <div class="column3">
            <img src="home3.png"/><br><br>
            <input type="button" value="세번째 메뉴" onClick ="doshow3()"/>
        </div>
    </div>
</div>

<div id="table_document">
    <div class="tbl_r1">
        <div class="col1">
            <img src="1day.png"/><br>
            <input type="text" value="강의 1일차">
        </div>
        <div class="col2">
            <img src="2day.png"/><br>
            <input type="text" value="강의 2일차">
        </div>
    </div>
</div>


<div class="menudetail" id="homebtn">
    <p>첫번째 메뉴 clicked!</p><br>
    <input type="button" value="돌아가기" onClick ="back_home()"/>
</div>
<div class="menudetail" id="homemiddlebtn">
    <p>두번째 메뉴 clicked!</p><br>
    <input type="button" value="돌아가기" onClick ="back_homemiddle()"/>
</div>
<div class="menudetail" id="home2btn">
    <p>세번째 메뉴 clicked!</p><br>
    <input type="button" value="돌아가기" onClick ="back_home2()"/>
</div>


</body>

</html>    
    