<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>example_2</title>
        
        <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet"/>
        <style>
            p {
                color:red;
                font-size: 40px;            
            }        
        </style>
    </head>
    
    <script src = "jquery-2.2.4.min.js"></script>
    <script src= "jquery.mobile-1.4.5.min.js"></script>
  

    <body>
        <div data-role="page">
            <div data-role="header">
            <h1>회사소개</h1>
            </div>
            
            <p>회사 소개입니다.</p>
            <br>
            <ul data-role="listview">
                <li>회사 소개</li>
                <li>제품 소개</li>
                <li>고객 지원</li>
            </ul>
        </div>     
    
    
    </body>

</html>    
    